<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.FilterDocActivity">
    <!--Toolbar-->


    <!--DrawerLayout-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"

                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/iv_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16sp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/return_icon" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxEms="13"
                    android:text="文献详情"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"

                    android:paddingLeft="16.5dp"
                    android:paddingRight="16.5dp"
                    android:src="@mipmap/ic_menu" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide" />

                <RelativeLayout
                    android:id="@+id/rl_selet_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:id="@+id/ms_selet_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="相关度"
                        android:textColor="#aeaeae" />

                    <ImageView
                        android:id="@+id/iv_selected_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ms_selet_one" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide" />

                <RelativeLayout
                    android:id="@+id/rl_selet_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:id="@+id/ms_selet_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="发表时间"
                        android:textColor="#aeaeae"></TextView>

                    <ImageView
                        android:id="@+id/iv_selected_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ms_selet_two" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide" />

                <RelativeLayout
                    android:id="@+id/rl_selet_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ms_selet_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"

                        android:gravity="center"


                        android:text="热度"
                        android:textColor="#aeaeae"></TextView>

                    <ImageView
                        android:id="@+id/iv_selected_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ms_selet_three" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_selet_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:id="@+id/ms_selet_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"


                        android:text="被引量"
                        android:textColor="#aeaeae"></TextView>

                    <ImageView
                        android:id="@+id/iv_selected_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ms_selet_four" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide" />

            <com.tb.wangfang.news.widget.FlowLayout
                android:id="@+id/fl_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></com.tb.wangfang.news.widget.FlowLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout><!--侧滑菜单-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/tv_sign_one"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_right_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_sign_two"
                android:layout_below="@id/tv_sign_one"
                android:background="@color/divide"
                android:divider="@color/divide"
                android:text="DrawerLayout" />


            <LinearLayout
                android:id="@+id/ll_sign_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg"
                    android:gravity="center"
                    android:text="重置"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divide" />

                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_white_bg"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
