<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    android:orientation="vertical"
    tools:context="com.tb.wangfang.news.ui.activity.EditRewardActivity">

    <RelativeLayout
        android:id="@+id/rl_sign_one"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16sp"
            android:paddingRight="16dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16sp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_experience"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/rl_sign_one"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:lines="4"
        android:maxLines="4"
        android:paddingBottom="12.5dp"
        android:paddingLeft="16.5dp"
        android:paddingRight="16.5dp"
        android:paddingTop="12.5dp"
        android:textColor="@color/black_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="75/100"
        android:textColor="#999"
        android:textSize="12sp" />
</RelativeLayout>
