<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sign_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="充值金额"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_charge_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_sign_one"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>


    <CheckBox
        android:id="@+id/ck_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="支付宝支付"

        android:textColor="#000000"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/ck_weixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="微信支付"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>