<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_get_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="寻找更多感兴趣的内容"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>