<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="com.tb.wangfang.news.ui.fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimaryDark">

        <com.tb.wangfang.news.widget.SearchEditText
            android:id="@+id/et_search"
            inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:background="@drawable/miansearch_frame"
            android:drawableLeft="@mipmap/mainsearch_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="输入关键字"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16.5dp"
            android:gravity="center_vertical"
            android:text="热搜词"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:background="@color/divide" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16.5dp"
            android:gravity="center_vertical"
            android:text="检索历史"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:background="@color/divide" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_delete_history"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:drawableLeft="@mipmap/clear_his_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="清楚搜索记录"
            android:textColor="@color/wanfang_gray_text"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
