<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"    android:layout_marginRight="16.5dp"
        android:text="基于IOS平台的智慧课堂上房揭瓦覅乳房反倒是的实现"
        android:textColor="@color/black_text"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"

        android:text="成果信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:layout_marginRight="16.5dp"
        android:text=""
        android:textColor="@color/gray_text_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:text="项目年度编号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_progress_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="限   制   使  用 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_limit_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="省                市 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="中 国 分 类 号 : "

            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_china_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="成   果   类  别 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fruit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="成果公布年份 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_publish_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="关      键      词 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="申报信息"

        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_identity_dapart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="鉴   定  部  门 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_identity_dapart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identity_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="鉴   定  日  期 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_identity_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recommend_apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="申   报  日  期 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recommend_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="登      记      号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="工作起止时间 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_start_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="相关人信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_complete_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="完   成   单   位 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_complete_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_completer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="完      成       人 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_completer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="行业及专利信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_patent_app_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="专 利 申 请 号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patent_app_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_patent_app_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="专   利   项   数 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patent_app_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_patent_peimit_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="专  利 授 权 号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patent_peimit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Industry_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="应用行业名称 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Industry_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Industry_class_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="应 用 行 业 码 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Industry_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="转让信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_transfer_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转  让   内   容 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transfer_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Itransfer_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转  让   方   式 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transfer_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_transfer_cond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转  让   条   件 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transfer_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_transfer_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转   让   范  围 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transfer_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_transfer_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转     让      费 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Itransfer_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_transfer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="转   让  注  释 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transfer_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="投资信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/ll_invest_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="投   资  说  明 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_invest_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="投  资  金  额 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invest_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_invest_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="投  资  注  释 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invest_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="推广信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_promotion_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推广情况说明 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promotion_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_promotion_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推  广   范  围 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promotion_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_promotion_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推  广   跟  踪 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promotion_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_promotion_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推  广   方  式 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promotion_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_promotion_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="推广的必要性及推广预测 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promotion_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:text="联系信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="联系单位名称 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unit_sity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="联系单位地址 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_unit_sity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="联      系     人 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sity_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="邮  政   编  码 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sity_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />
</LinearLayout>
