<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"

        android:text="标准信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="基于IOS平台的智慧课堂上房揭瓦覅乳房反倒是的实现"
        android:textColor="@color/black_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/gray_text_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="标  准   编  号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_standard_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发  布   单  位 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发  布   日  期 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="状                态 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="强 制 性 标 准 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="实  施   日  期 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_do_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="开  本   页  数 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="中 国 分 类 号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_china_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="中国标准分类号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_standard_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="国标标准分类号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_country_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="国              别 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="中国"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />
</LinearLayout>