<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="基于IOS平台的智慧课堂上房揭瓦覅乳房反倒是的实现"
        android:textColor="@color/black_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/gray_text_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="关键词 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="作者 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="学位授予单位 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_unit_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="导师姓名 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="学位年度 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />
</LinearLayout>