<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tb.wangfang.news.ui.fragment.SubscribeKeyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_spread_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18.5dp"
            android:layout_marginRight="18.5dp"
            android:src="@mipmap/my_subscibe_open" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_key_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@color/divide" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
