<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tb.wangfang.news.ui.fragment.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:background="#8749"
        android:layout_height="100dp" />


</FrameLayout>
