<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"

        android:text="法规信息"
        android:drawablePadding="7.5dp"
        android:textColor="#999"
        android:drawableLeft="@mipmap/double_circle_icon"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginRight="16.5dp"
        android:text="基于IOS平台的智慧课堂上房揭瓦覅乳房反倒是的实现"
        android:textColor="@color/black_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:layout_marginRight="16.5dp"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/gray_text_6"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="库  别   名  称 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发  文   文  号 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_article_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="颁  布   部  门 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_publish_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="时     效      性 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timeliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="刘学疯，范仲淹"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="颁  布   日  期 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"    android:layout_marginRight="16.5dp"
            android:lines="1"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="内  容   分  类 : "
            android:textColor="@color/gray_text_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"    android:layout_marginRight="16.5dp"
            android:text="2016.12"
            android:textColor="@color/gray_text_6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />
</LinearLayout>