<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/item_flow_gray_frame"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/gray_text_6"
        android:textSize="12sp"></TextView>
</RelativeLayout>