<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="你好"
        android:textColor="#4c566c"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:background="@color/divide" />
</LinearLayout>