<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="7.5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7.5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_flow_gray_frame"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:text="计算机科学与管理"
        android:textColor="@color/gray_text_6"
        android:textSize="12sp" />

    <View
        android:id="@+id/v_sign_one"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_toRightOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/v_sign_one"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/condition_delete_icon" />
</RelativeLayout>