<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/banner_hold"
        app:indicator_height="4dp"
        app:indicator_width="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tv_meeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_bg"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/you_love_icon"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="每周优选"
            android:textColor="@color/text_table"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_special"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_bg"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/hot_icon"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="基金会议"
            android:textColor="@color/text_table"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_science"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_bg"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/quick_see"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="科技动态"
            android:textColor="@color/text_table"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_journal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_bg"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/more_news"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="期刊"
            android:textColor="@color/text_table"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/frame_line" />

    <RelativeLayout
        android:id="@+id/rl_last_news"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
      >

        <ImageView
            android:id="@+id/iv_last_news_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/last_news_icon" />

        <ImageView
            android:id="@+id/iv_news_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_last_news_icon"
            android:layout_marginLeft="12.5dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/iv_last_news_icon"
            android:background="@mipmap/news_type_meeting" />

        <com.tb.wangfang.news.widget.VerticalTextview
            android:id="@+id/tv_last_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="5dp"

            android:layout_toRightOf="@id/iv_news_type"
            android:ellipsize="end"
            android:lines="1"
            android:text="西安数图研讨班会议通知"
            android:textColor="#4c566c" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"></View>
</LinearLayout>