# android-model

./: Android代码规范.md  android开发流程.md  android开发流程.txt
news/app/: build.gradle  proguard-rules.pro
news/app/src/androidTest/java/com/tb/wangfang/news/: ExampleInstrumentedTest.java  UiTest.java
news/app/src/main/: AndroidManifest.xml
news/app/src/main/assets/: Deng Xiaoping and the Transform.epub  aayesha.epub
news/app/src/main/cpp/: native-lib.cpp
news/app/src/main/java/com/tb/wangfang/news/: MainActivity.java
news/app/src/main/java/com/tb/wangfang/news/Receiver/: HuaweiPushRevicer.java  XiaomiMessageReceiver.java
news/app/src/main/java/com/tb/wangfang/news/app/: App.java  Constants.java  DimenTool.java
news/app/src/main/java/com/tb/wangfang/news/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  (+3 more)
news/app/src/main/java/io/grpc/protobuf/lite/: ProtoInputStream.java  ProtoLiteUtils.java
news/app/src/main/proto/: all_cource.proto  all_last_news.proto  all_project.proto  any.proto  banner.proto  guess_like.proto  hot_periodical.proto  main_page_service.proto  meeting_message.proto  msg_common.proto  msg_interest_word.proto  msg_login.proto  msg_my_collect.proto  msg_my_orders.proto  msg_my_wallet.proto  msg_password.proto  msg_regist.proto  msg_search.proto  msg_upload_avatar.proto  per_center_service.proto  sendTextMessage.proto  ser_personal_center.proto  ser_search.proto
news/app/src/main/proto/bind/: msg_wfcard_bind.proto  ser_wfcard_bind.proto
news/app/src/main/proto/charge/: msg_charge.proto  ser_charge.proto
news/app/src/main/proto/collect/: msg_collect.proto  ser_collect.proto
news/app/src/main/proto/grpcCommon/: msg_error.proto
news/app/src/main/proto/home/: msg_home.proto  ser_home.proto
news/app/src/main/proto/mainPage/: Content.proto  ContentService.proto  all_cource.proto  all_hot_doc.proto  all_last_news.proto  all_project.proto  all_science.proto  doc_detail.proto  doc_resource.proto  hot_search_word.proto  ser_main_content.proto  ser_main_page.proto
news/app/src/main/proto/personalCenter/: msg_captcha.proto  msg_common.proto  msg_interest_word.proto  msg_login.proto  msg_my_collect.proto  msg_my_orders.proto  msg_my_wallet.proto  msg_password.proto  msg_personInfo.proto  msg_regist.proto  msg_upload_avatar.proto  ser_personal_center.proto
news/app/src/main/proto/read/: msg_read.proto  ser_read.proto
news/app/src/main/proto/search/: msg_search.proto  ser_search.proto
news/app/src/main/proto/subscribe/: msg_subscribe.proto  msg_subscribe_doc.proto  msg_subscribe_keyword.proto  msg_subscribe_perio.proto  ser_subscribe.proto
news/app/src/main/proto/trade/: msg_iap_order.proto  msg_iap_price_list.proto  msg_iap_verify.proto  msg_trade.proto  ser_iap.proto  ser_trade.proto
news/app/src/main/res/anim/: bc_fade_in.xml  bc_fade_out.xml  bottom_right_fade_in.xml  bottom_right_fade_out.xml  fade_in.xml  tc_fade_in.xml  tc_fade_out.xml  top_right_fade_in.xml  top_right_fade_out.xml
news/app/src/main/res/drawable/: blue_big_frame.xml  blue_big_selected.xml  blue_circle.xml  blue_corners.xml  blue_mid_frame.xml  blue_mid_selected.xml  blue_small_frame.xml  blue_small_selected.xml  btn_wallet_gradient.xml  button_blue_b_white_s.xml  button_blue_bg.xml  dash_gray_frame.xml  dialog_toast_bg.xml  edit_cursor_color.xml  horizental_decoration.xml  item_flow_gray_frame.xml  itme_flow_blue_frame.xml  red_label.xml  ripple_circle_white.xml  search_selected_bg.xml  shape_gray_bian.xml  vertical_decoration.xml  wanfang_wallet_card.xml  white_circle_solid.xml  white_corners_solide.xml
news/app/src/main/res/drawable-v21/: ripple_circle_white.xml  ripple_white_bg.xml
news/app/src/main/res/layout/: activity_account_security.xml  activity_bind_card.xml  activity_bind_emaill.xml  activity_bind_phone.xml  activity_bindwanfang_account.xml  activity_country_code.xml  activity_doc_detail.xml  activity_edit_nack_name.xml  activity_edit_person_infor.xml  activity_edit_reward.xml  activity_filter_doc.xml  activity_find_pass_word1.xml  activity_find_password2.xml  activity_help.xml  activity_image_browse.xml  activity_insert_subscribe.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_manage_subscribe.xml  activity_message.xml  activity_message_center.xml  activity_mian_search.xml  activity_my_order.xml  activity_my_subscribe.xml  activity_my_wallet.xml  activity_mycollect.xml  activity_normal_question.xml  activity_pay_order.xml  activity_person_edit_list.xml  activity_question.xml  activity_read.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  content_pdf.xml  dialog_charge.xml  dialog_toast.xml  (+61 more)
news/app/src/main/res/menu/: filter_doc.xml
news/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
news/app/src/main/res/values-sw240dp-land/: dimens.xml
news/app/src/main/res/values-sw480dp-land/: dimens.xml
news/app/src/main/res/values-sw600dp-land/: dimens.xml
news/app/src/main/res/values-sw720dp-land/: dimens.xml
news/app/src/main/res/values-sw800dp-land/: dimens.xml
news/app/src/main/res/values-v21/: styles.xml
news/app/src/main/res/values-w820dp/: dimens.xml
news/app/src/main/res/xml/: file_paths.xml
news/app/src/test/java/com/tb/wangfang/news/: ExampleUnitTest.java
news/hMSSdkBase/: build.gradle
news/hMSSdkBase/src/main/: AndroidManifest.xml
news/hMSSdkBase/src/main/res/values/: strings.xml
news/hMSSdkBase/src/main/res/values-az-rAZ/: values-az-rAZ.xml
news/hMSSdkBase/src/main/res/values-eu-rES/: values-eu-rES.xml
news/hMSSdkBase/src/main/res/values-gl-rES/: values-gl-rES.xml
news/hMSSdkBase/src/main/res/values-ka-rGE/: values-ka-rGE.xml
news/hMSSdkBase/src/main/res/values-kk-rKZ/: values-kk-rKZ.xml
news/hMSSdkBase/src/main/res/values-km-rKH/: values-km-rKH.xml
news/hMSSdkBase/src/main/res/values-lo-rLA/: values-lo-rLA.xml
news/hMSSdkBase/src/main/res/values-si-rLK/: values-si-rLK.xml
news/hMSSdkBase/src/main/res/values-uz-rUZ/: values-uz-rUZ.xml
(+236 files in other folders)
