apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.tb.wangfang.news"
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 18
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("E:/keystore/news.jks")
            storePassword "wanfangnews"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.tb.greendao.gen'
        targetGenDir 'src/main/java'
    }

}

//sourceSets {
//    main {
//        manifest.srcFile 'AndroidManifest.xml'
//        java.srcDirs = ['src/main/java']
//        res.srcDirs = ['res']
//    }
//    test {
//        java.srcDirs = ['src/test/java']
//    }
//}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.1.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
//                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                // Add cpp output without any option.
                // DO NOT omit the braces if you want this builtin to be added.
                cpp {}

            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

    //        exclude group: 'com.android.support', module: 'support-annotations'

    //    })

    //base

    //ui

    //    compile "com.prolificinteractive:material-calendarview:1.4.0"

    //    compile "com.miguelcatalan:materialsearchview:1.4.0"

    //    compile "net.opacapp:multiline-collapsingtoolbar:1.3.1"

    //    compile "org.sufficientlysecure:html-textview:3.1"

    //rx

    //network

    //    compile "org.jsoup:jsoup:1.10.1"

    //di

    //other

    //canary

    //最新版本

    //grpc和rxjava

    // You need to build grpc-java to obtain these libraries below.

    // CURRENT_GRPC_VERSION

    // CURRENT_GRPC_VERSION

    // CURRENT_GRPC_VERSION

    //    compile 'io.reactivex:rxjava:1.0.14'

    //    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(path: ':library')
    compile project(':librarypdf')
    compile project(path: ':PhotoPicker')
    compile project(path: ':banner')
    //    compile 'com.luffykou:android-common-utils:1.1.3'

    //    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'io.grpc:grpc-okhttp:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Renren-3.0.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.grpc:grpc-okhttp:1.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'io.grpc:grpc-protobuf-lite:1.4.0'
    compile 'io.grpc:grpc-stub:1.4.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //    compile 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
    //    compile 'com.google.protobuf:protobuf-lite:3.0.1'
    compile files('libs/MiPush_SDK_Client_3_4_5.jar')
    compile project(':hMSSdkBase')
    compile project(':hMSSdkPush')
}
